.login {
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/login-bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    &-con {
        padding: 15px;
        position: absolute;
        left: 20%;
        top: 50%;
        height: auto;
        transform: translateY(-60%);
        width: 300px;
    }
}
